<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="13.3">
  <zoom_level>10</zoom_level>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>440</x>
      <y>260</y>
      <w>150</w>
      <h>230</h>
    </coordinates>
    <panel_attributes>NATS Streaming 
(Messaging Broker)
halign=left
bg=yellow</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>70</x>
      <y>320</y>
      <w>140</w>
      <h>130</h>
    </coordinates>
    <panel_attributes>Data Aggregator
(web application)

publisher to topic

halign=left
bg=yellow</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>790</x>
      <y>320</y>
      <w>160</w>
      <h>160</h>
    </coordinates>
    <panel_attributes>Data Report
(web application with
interactive chart)

halign=left

subscriber to topic
bg=yellow</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>200</x>
      <y>360</y>
      <w>260</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>lt=-&gt;
Topic: harvest.count.update</panel_attributes>
    <additional_attributes>10.0;20.0;240.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>580</x>
      <y>360</y>
      <w>230</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
Topic: harvest.count.update</panel_attributes>
    <additional_attributes>10.0;20.0;210.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Text</id>
    <coordinates>
      <x>350</x>
      <y>60</y>
      <w>300</w>
      <h>90</h>
    </coordinates>
    <panel_attributes>Produce Harvest Report
(Data Flow Diagram)

style=wordwrap
valign=center
halign=center</panel_attributes>
    <additional_attributes/>
  </element>
</diagram>
